# KPZ-PI-318-SUBGROUP_2

./: .gitignore  ApiTemplate.sln  App.Deposits.rar  KPZ-PI-318-SUBGROUP_2.rar  README.md
App.Bills/: AccountsDbContext.cs  AccountsModule.cs  App.Accounts.csproj  App.Bills.csproj  BillsModule.cs
App.Bills/Controllers/: AccountsController.cs  BillsController.cs
App.Bills/Exceptions/: BillAlreadyBlockedException.cs  BillAlreadyUnlockedException.cs  EntityNotFoundException.cs
App.Bills/Filters/: AccountsExceptionFilter.cs  BillsExceptionFilter.cs
App.Cards/: App.Cards.csproj  CardsManager.cs  CardsModule.cs
App.Common/: App.Common.csproj
App.Common/Models/Deposits/: Deposit.cs
App.Common/Models/Users/: User.cs
App.Common/Repositories/: IDepositsRepository.cs  IUserSupportMessagesRepository.cs  IUsersRepository.cs
App.Customers/: App.Customers.csproj  CustomersDBContext.cs  CustomersModule.cs
App.Deposits/: App.Deposits.csproj  DepositsManager.cs  DepositsModule.cs
App.Exchange_rate/: Class1.cs
App.Goods/: App.Goods.csproj  GoodsModule.cs
App.Loans/: App.Loans.csproj  LoansDBContext.cs  LoansEFRepository.cs  LoansModule.cs
App.Loans/Controllers/: LoansController.cs
App.Loans/Exceptions/: EntityNotFoundException.cs  LoanAlreadyPaidException.cs
App.Loans/Filters/: LoansExceptionsFilter.cs
App.Loans/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Loans/Models/: Loan.cs
App.Loans/Repositories/: ILoansRepository.cs  LoansRepository.cs
App.Loans/Resources/: deu.Resource.json  eng.Resource.json
App.Loans/Services/: LoansManager.cs  ValidateServices.cs
App.News/: App.News.csproj  Class1.cs  NewsManager.cs  NewsModule.cs  NewsService.cs
App.RegualrPayments/: RegularPaymentsManager.cs  RegularPaymentsModule.cs
App.Stocks/: App.Stocks.csproj  Class1.cs  StockEFRepository.cs  StocksDBContext.cs  StocksModule.cs
App.Stocks/Controllers/: StocksController.cs
App.Stocks/Exception/: CompanyNotFoundException.cs  ExceptionFilter.cs
App.Stocks/Exceptions/: EntityNotExist.cs  IncorrectDateFormat.cs  IncorrectParamsFormat.cs  IncorrectStockDate.cs  СompanyStocksIsPrivate.cs
App.Stocks/Filters/: StockExceptionFilter.cs
App.Stocks/Interfaces/: ICompanyManager.cs  IRepository.cs  IStocksManager.cs
App.Stocks/Localization/: ILocalizationManager.cs  ResourceFileLocalizationManager.cs
App.Stocks/Models/: Company.cs  CompanyView.cs  MappingProfile.cs  Stock.cs  StockView.cs
App.Stocks/Repositories/: Repository.cs
App.Stocks/Resources/: Resource.de-de.json  Resource.en-US.json  deu.Resource.json  eng.Resource.json
App.Stocks/Services/: CompaniesManager.cs  CompanyManager.cs  StocksManager.cs  ValidateServices.cs
App.TestModule/: App.Example.csproj  ValuesManager.cs
App.UserSupport/: AnotherService.cs  App.UserSupport.csproj  SomeService.cs  UserSupportDBContext.cs  UserSupportManager.cs  UserSupportModule.cs
App.Users/: App.Users.csproj  Class1.cs  UsersModule.cs
App.Web/: App.Web.csproj  Modules.cs  Startup.DI.cs  Startup.cs
Exchange_rate/: App.Exchange_rate.csproj
(+181 files in other folders)
